[gd_scene load_steps=9 format=3 uid="uid://4x0bmyddyvsf"]

[ext_resource type="Script" path="res://scene/01_main/main.gd" id="1_o8dth"]
[ext_resource type="Script" path="res://autoload/importer.gd" id="2_wi541"]
[ext_resource type="Script" path="res://scene/01_main/log.gd" id="3_l0b6a"]
[ext_resource type="Script" path="res://modules/save_man.gd" id="4_ngydi"]
[ext_resource type="Script" path="res://modules/net.gd" id="6_8bieg"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_oynul"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjns4"]
size = Vector2(5285.5, 135)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1dveg"]
size = Vector2(11352, 158)

[node name="Main" type="Node"]
script = ExtResource("1_o8dth")

[node name="Exps" type="Node2D" parent="."]

[node name="Players" type="Node2D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://actor/player/multiplayer_body_2d.tscn")
spawn_path = NodePath("../Players")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_oynul")

[node name="PlayerSpawnArea" type="CollisionShape2D" parent="."]
position = Vector2(2392.25, -802)
shape = SubResource("RectangleShape2D_hjns4")

[node name="Ground" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]
position = Vector2(-2240, -464)
collision_layer = 2049
collision_mask = 2049

[node name="Shape" type="CollisionShape2D" parent="Ground/StaticBody2D"]
position = Vector2(4692, 548.789)
shape = SubResource("RectangleShape2D_1dveg")

[node name="Line2D" type="Line2D" parent="Ground"]
position = Vector2(-2241.78, -465)
scale = Vector2(7.94496, 0.950003)
points = PackedVector2Array(-123.949, 502, 1305.65, 502)

[node name="Importer" type="Node" parent="."]
script = ExtResource("2_wi541")

[node name="Net" type="Node" parent="Importer"]
script = ExtResource("6_8bieg")

[node name="SaveMan" type="Node" parent="Importer"]
script = ExtResource("4_ngydi")

[node name="UI" type="CanvasLayer" parent="Importer"]

[node name="LB" type="Control" parent="Importer/UI"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -647.0
offset_right = 1155.0
grow_vertical = 0

[node name="LogWindow" type="RichTextLabel" parent="Importer/UI/LB"]
layout_mode = 2
anchor_top = 0.983
anchor_right = 0.006
anchor_bottom = 0.983
offset_left = 7.0
offset_top = -148.001
offset_right = 412.07
offset_bottom = -0.000976563
bbcode_enabled = true
text = "あ"
fit_content = true
script = ExtResource("3_l0b6a")
